export enum Placeholders {
  "아이디입력" = "영문, 소문자, 숫자를 포함하여 6~20자리",
  "비밀번호입력" = "영문, 소문자, 숫자를 포함하여 8자리 이상",
  "비밀번호확인" = "비밀번호 재입력"
}

export enum Hints {
  "아이디_미입력" =  "아이디를 확인해 주세요",
  "아이디_미일치" = "아이디를 확인해 주세요",
  "비밀번호_미입력" = "비밀번호를 확인해 주세요",
  "비밀번호_미일치" = "비밀번호를 확인해 주세요",
  "비밀번호확인_미입력" = "비밀번호가 일치하지 않아요",
  "비밀번호확인_미일치" = "비밀번호가 일치하지 않아요",
}

export const idRegex = /^[a-zA-Z0-9]{8,20}$/

export const pwRegex = /^[a-zA-Z0-9]$/